{
  "name": "tys",
  "version": "0.1.0",
  "main": "dist/scriptys.js",
  "types": "dist/scriptys.d.ts",
  "description": "Run typescript scripts faster with cached compilation.",
  "keywords": [
    "typescript",
    "ts",
    "node",
    "cli",
    "cached",
    "cmd",
    "command-line"
  ],
  "bin": {
    "tys": "dist/tys.js",
    "gulptys": "dist/tys.js"
  },
  "dependencies": {
    "config-file-ts": "^0.1.7",
    "glob": "^7.1.6",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@types/tmp": "^0.1.0",
    "@types/yargs": "^15.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "gulp": "^4.0.2",
    "jest": "^25.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "tmp": "^0.1.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "tsc",
    "test": "yarn dist && jest",
    "dist": "rimraf dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mighdoll/config-file-ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "license": "MIT"
}
